name: "Strip Lua comments"
description: "Remove all comments in Lua files"

branding:
  icon: "moon"
  color: "gray"

inputs:
  path:
    description: "Path to file"
    required: false
    default: "."
  include-c-style:
    description: "Also remove C-style comments?"
    required: false
    default: false

runs:
  using: "node20"
  main: "main.js"